# TaxiMobility

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: tmap-sdk-1.0.aar
app/src/androidTest/java/com/teameverywhere/taximobility/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teameverywhere/taximobility/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/teameverywhere/taximobility/data/: CarDao.kt  CarDatabase.kt  DataOrException.kt
app/src/main/java/com/teameverywhere/taximobility/di/: AppModule.kt
app/src/main/java/com/teameverywhere/taximobility/model/: AddressInfo.kt  AddressInfoResponse.kt  Car.kt  City.kt  Coord.kt  DirectionDistance.kt  DirectionDuration.kt  DirectionLeg.kt  DirectionPolyline.kt  DirectionResponse.kt  DirectionRoute.kt  DirectionStep.kt  EndLocation.kt  Feature.kt  Geometry.kt  LocationLatLngEntity.kt  NaviItem.kt  Notice.kt  Poi.kt  Pois.kt  Properties.kt  RouteResult.kt  SearchPoiInfo.kt  SearchResponse.kt  SearchResultEntity.kt  StartLocation.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt  feelsLike.kt
app/src/main/java/com/teameverywhere/taximobility/network/: NavigationApi.kt  SearchApi.kt  WeatherApi.kt
app/src/main/java/com/teameverywhere/taximobility/repository/: CarRepository.kt  WeatherRepository.kt
app/src/main/java/com/teameverywhere/taximobility/service/: MyService.kt
app/src/main/java/com/teameverywhere/taximobility/util/: Constant.kt  Notification.kt  PreferenceUtil.kt
app/src/main/java/com/teameverywhere/taximobility/view/activity/: HomeActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/teameverywhere/taximobility/view/adapter/: CarChangeAdapter.kt  DirectionStepAdapter.kt  NoticeAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/teameverywhere/taximobility/view/dialog/: CallDialog.kt  CarAddDialog.kt  CarChangeDialog.kt
app/src/main/java/com/teameverywhere/taximobility/view/fragment/: DocumentFragment.kt  DriveFragment.kt  HomeFragment.kt  NavigationFragment.kt  NoticeDetailFragment.kt  NoticeFragment.kt  SettingFragment.kt  SignupFragment.kt
app/src/main/java/com/teameverywhere/taximobility/viewmodel/: CarViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NavigationViewModel.kt  NoticeViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: bg_text_field.xml  btn_ok_bg.xml  car_change_dialog_bg.xml  edit_foucs_color.xml  home_cl_yellow_radius_bg.xml  ic_baseline_menu_24.xml  info_dialog_bg.xml  login_btn_bg.xml  login_btn_gray_bg.xml  login_btn_red_bg.xml  login_edit_bg.xml  menu_selector_color.xml  signup_car_add_bg.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_on2.xml  switch_track_selector2.xml  wait_color.xml  wait_no_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_layout.xml  car_item_layout.xml  dropdown_item.xml  fragment_call_dialog.xml  fragment_car_add.xml  fragment_car_add_dialog.xml  fragment_car_change_dialog.xml  fragment_document.xml  fragment_drive.xml  fragment_home.xml  fragment_navigation.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_setting.xml  fragment_signup.xml  nav_header.xml  notice_item_layout.xml  search_item_layout.xml  step_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/teameverywhere/taximobility/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
