<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id = "@+id/bottom_nav_home"
        android:icon = "@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:title = "홈" />
    <item
        android:id="@+id/bottom_nav_navi"
        android:icon="@drawable/ic_baseline_drive_eta_24"
        android:enabled="true"
        android:title="네비게이션" />
    <item
        android:id = "@+id/bottom_nav_setting"
        android:icon = "@drawable/ic_baseline_settings_24"
        android:enabled="true"
        android:title = "설정" />
    <item
        android:id = "@+id/bottom_nav_document"
        android:icon = "@drawable/ic_baseline_document_scanner_24"
        android:enabled="true"
        android:title = "설명서" />
</menu>