<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".view.fragment.SettingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtSetting">

                    <ImageView
                        android:id="@+id/ivAutoStart"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/auto_start"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/main_color" />
                    <TextView
                        android:id="@+id/txtAutoStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자동 로그인"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivAutoStart"/>
                    <Switch
                        android:id="@+id/swAutoStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:track="@drawable/switch_track_selector2"
                        android:thumb="@drawable/switch_thumb"
                        app:layout_constraintTop_toTopOf="@id/txtAutoStart"
                        app:layout_constraintBottom_toBottomOf="@id/txtAutoStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl">

                    <ImageView
                        android:id="@+id/ivCarAdd"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/car"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/main_color" />
                    <TextView
                        android:id="@+id/txtCarAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차량등록"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivCarAdd"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_arrow_ios_downward"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl2">

                    <ImageView
                        android:id="@+id/ivCarChange"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/change"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/main_color" />
                    <TextView
                        android:id="@+id/txtCarChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="차종 변경"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivCarChange"/>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_arrow_ios_downward"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl3">

                    <ImageView
                        android:id="@+id/ivVibration"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/vibration"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:tint="@color/main_color" />
                    <TextView
                        android:id="@+id/txtVibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="진동 모드"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="15dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivVibration"/>
                    <Switch
                        android:id="@+id/swVibration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:track="@drawable/switch_track_selector2"
                        android:thumb="@drawable/switch_thumb"
                        app:layout_constraintTop_toTopOf="@id/txtVibration"
                        app:layout_constraintBottom_toBottomOf="@id/txtVibration"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/toolbarUnderline2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#80e0e0e0"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어플리케이션"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/ivNotice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/notice"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    app:layout_constraintTop_toBottomOf="@id/txtInformation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/main_color" />
                <TextView
                    android:id="@+id/txtNotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지사항"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="@id/ivNotice"
                    app:layout_constraintBottom_toBottomOf="@id/ivNotice"
                    app:layout_constraintStart_toEndOf="@id/ivNotice"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_arrow_ios_downward"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/txtNotice"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/ivCenter"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/servicecenter"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/main_color" />
                <TextView
                    android:id="@+id/txtCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고객센터"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="@id/ivCenter"
                    app:layout_constraintBottom_toBottomOf="@id/ivCenter"
                    app:layout_constraintStart_toEndOf="@id/ivCenter"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_arrow_ios_downward"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="@id/txtCenter"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/ivApplication"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_outline_information_circle"
                    android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:tint="@color/main_color" />
                <TextView
                    android:id="@+id/txtApplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="어플리케이션 버전정보"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="@id/ivApplication"
                    app:layout_constraintBottom_toBottomOf="@id/ivApplication"
                    app:layout_constraintStart_toEndOf="@id/ivApplication"/>
                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="v.1"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="@id/txtApplication"
                    app:layout_constraintBottom_toBottomOf="@id/txtApplication"
                    app:layout_constraintStart_toEndOf="@id/txtApplication"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>