<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color"
    android:layout_marginTop="15dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ivDirection"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/left"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/white" />
    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="540asdlkasl;dkasl;dksl;adkl;askdl;asdkl;askdl;askdl;asjd;m"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toTopOf="@id/ivDirection"
        app:layout_constraintBottom_toBottomOf="@id/ivDirection"
        app:layout_constraintStart_toEndOf="@id/ivDirection"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>